{
"name": "ivan-taranukhin/12",
"description": "A short description of what your package does",
      "require": {
        "php": "^7.2"
    },
 "license": "MIT",
 "minimum-stability": "dev",
 "prefer-stable": true
}
